# spring-boot

./: README.md  pom.xml
spring-boot-10-SpringData/: pom.xml
spring-boot-10-SpringData/src/main/java/cn/han/: App.java
spring-boot-10-SpringData/src/main/java/cn/han/config/: P6SpyLogger.java
spring-boot-10-SpringData/src/main/java/cn/han/repository/: BasicRepository.java
spring-boot-10-SpringData/src/main/java/cn/han/service/: CompanyService.java
spring-boot-10-SpringData/src/main/resources/: application-dev.properties  logback.xml  spy.properties
spring-boot-10-SpringData/src/test/java/cn/han/test/: Many2manyTest.java  One2manyTest.java  One2oneTest.java
spring-boot-13-MyBatis/: mybatis_learn.md  pom.xml
spring-boot-13-MyBatis/src/main/java/com/han/: AppMybatis.java
spring-boot-13-MyBatis/src/main/java/com/han/bzo/: UserObject.java
spring-boot-13-MyBatis/src/main/resources/: application-dev.properties  init.sql  logback.xml  mybatis-generator.xml
spring-boot-13-MyBatis/src/test/java/test/dao/: TablePageTest.java  UserInfoMapperTest.java  UserSerciveTest.java
spring-boot-15-Redis/spring-boot-15-Redis-mq/: README.md  pom.xml
spring-boot-15-Redis/spring-boot-15-Redis-mq/src/main/resources/: application.properties
spring-boot-15-Redis/spring-boot-15-Redis-mq/src/main/resources/static/: websocket.html
spring-boot-2-RESTful/: README.md  pom.xml
spring-boot-2-RESTful/src/main/java/cn/timebusker/: RESTfulApp.java
spring-boot-2-RESTful/src/main/resources/: application-dev.properties
spring-boot-25-HttpClient/: README.md  pom.xml
spring-boot-25-HttpClient/src/main/resources/: application-dev.properties
spring-boot-26-TestFpt/src/main/resources/: index.html
spring-boot-27-CrawlerAndVue/: README.md  pom.xml
spring-boot-27-CrawlerAndVue/fore-end/: package.json
spring-boot-27-CrawlerAndVue/fore-end/src/api/: team.js
spring-boot-27-CrawlerAndVue/fore-end/src/router/: index.js
spring-boot-27-CrawlerAndVue/fore-end/src/views/login/: index.vue
spring-boot-27-CrawlerAndVue/fore-end/src/views/team/: detail.vue  list.vue
spring-boot-27-CrawlerAndVue/src/main/java/cn/han/: App.java
spring-boot-27-CrawlerAndVue/src/main/java/com/han/: CrawlerApp.java
spring-boot-27-CrawlerAndVue/src/main/resources/: application-dev.properties
spring-boot-28-SPI/: pom.xml
spring-boot-28-SPI/src/main/java/com/han/: App.java  AresApp.java
spring-boot-28-SPI/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  config.properties  readme.md
spring-boot-29-Sentinel/: pom.xml
spring-boot-29-Sentinel/src/main/java/com/test/: SentinelApp.java
spring-boot-29-Sentinel/src/main/java/com/test/config/: FileDataSourceInit.java  SentinelAspectConfiguration.java
spring-boot-29-Sentinel/src/main/java/com/test/service/: TestService.java  UserControllerFallback.java
spring-boot-29-Sentinel/src/main/java/com/test/util/: ExceptionUtil.java
spring-boot-29-Sentinel/src/main/java/com/test/web/: TestCtrl.java
spring-boot-29-Sentinel/src/main/resources/: DegradeRule.json  application.properties  readme.md  sentinelconfig.txt
spring-boot-30-hystrix/: pom.xml
spring-boot-30-hystrix-dashboard/: pom.xml
spring-boot-30-hystrix-dashboard/src/main/java/com/test/: HystrixDashboardApp.java
spring-boot-30-hystrix-dashboard/src/main/resources/: application.properties  readme.md
spring-boot-30-hystrix/src/main/java/com/test/: HystrixApp.java
spring-boot-30-hystrix/src/main/java/com/test/config/: HystrixConfig.java
spring-boot-30-hystrix/src/main/java/com/test/service/: DemoService.java  TestService.java
spring-boot-30-hystrix/src/main/java/com/test/web/: TestCtrl.java
spring-boot-30-hystrix/src/main/resources/: application.properties  readme.md
spring-boot-31-Feign/: pom.xml
spring-boot-31-Feign/src/main/java/com/test/: FeignApp.java
spring-boot-31-Feign/src/main/resources/: application-dev.properties  application.properties  readme.md
spring-boot-32-PKI-JSP/: pom.xml
spring-boot-32-PKI-JSP/src/main/java/com/test/: PkiJspApp.java
spring-boot-32-PKI-JSP/src/main/java/com/test/service/: PKIUtil.java
spring-boot-32-PKI-JSP/src/main/java/com/test/web/: TestCtrl.java
spring-boot-32-PKI-JSP/src/main/resources/: application.properties  readme.md
spring-boot-32-PKI-JSP/src/main/webapp/page/: error.jsp  home.jsp  index.jsp  indexbak.jsp
spring-boot-33-BeanFactory/: pom.xml
spring-boot-33-BeanFactory/src/main/java/com/test/: BeanFactoryApp.java
spring-boot-33-BeanFactory/src/main/java/com/test/service/: IService.java  TestService.java  TestSingleService.java
spring-boot-33-BeanFactory/src/main/resources/: application.properties
spring-boot-33-BeanFactory/src/test/java/com/test/: BeanTest.java
spring-boot-34-SvnStat/: pom.xml
spring-boot-34-SvnStat/src/main/java/com/svn/stat/: SvnStatApp.java
spring-boot-34-SvnStat/src/main/java/com/svn/stat/data/: Logentry.java  SvnLogData.java  SvnPath.java
spring-boot-34-SvnStat/src/main/java/com/svn/stat/model/: SvnLogModel.java  SvnLogPK.java
spring-boot-34-SvnStat/src/main/java/com/svn/stat/repository/: BasicRepository.java  SvnLogRepository.java
spring-boot-34-SvnStat/src/main/java/com/svn/stat/service/: ImportService.java
spring-boot-34-SvnStat/src/main/java/com/svn/stat/util/: SvnLogfileParser.java
spring-boot-34-SvnStat/src/main/resources/: application.properties  tool.sql
spring-boot-34-SvnStat/src/test/java/com/test/: FilePathTest.java  ImportTest.java  LoadFileSimple.java
spring-boot-36-BIG-DATA/: README.md  pom.xml
spring-boot-36-BIG-DATA/src/docker/: mysql.yml
spring-boot-36-BIG-DATA/src/main/resources/: application-dev.properties  logback.xml
spring-mvc-1-QuickStart/: pom.xml
spring-mvc-1-QuickStart/src/main/java/cn/timebusker/conf/: SwaggerConfig.java
spring-mvc-1-QuickStart/src/main/java/cn/timebusker/web/: Demo.java  Test.java
spring-mvc-1-QuickStart/src/main/resources/: application.xml  springmvc.xml
spring-mvc-1-QuickStart/src/main/webapp/WEB-INF/: web.xml
(+162 files in other folders)
