
#hystrix 通用配置
#并发执行的核心线程数，默认10
hystrix.threadpool.default.coreSize=5 
# 并发执行的最大线程数，默认10
hystrix.threadpool.default.maximumSize=10
#BlockingQueue的最大队列数，当设为-1，会使用SynchronousQueue，值为正时使用LinkedBlcokingQueue
hystrix.threadpool.default.maxQueueSize=33
#设置队列拒绝的阈值,即使maxQueueSize还没有达到
hystrix.threadpool.default.queueSizeRejectionThreshold=22
#多于核心数量的线程还会被回收,空闲线程存活时间2分钟
hystrix.threadpool.default.keepAliveTimeMinutes=2
#统计滚动的时间窗口，超时时间 毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#当出错率超过50%后熔断器启动
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#打开断路器的最少请求数
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
#熔断器工作时间（服务恢复间隔），超过这个时间，先放一个请求进去，成功的话就关闭熔断，失败就再等一段时间 毫秒
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
