# 服务端口
server.port=7956

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

server.servlet.context-path=/test
# 定位模板的目录
spring.mvc.view.prefix=/page/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.jsp

service.test.enabled=true
service.test.extsysid=001,002



